spring.output.ansi.enabled=always

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ms_email?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=learn@PROF13
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=luiz.santos@ifms.edu.br
spring.mail.password=vquxlhxbzdawfwqj 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.addresses=amqps://bdvhinjv:Mvt6BnJ65e9Aj1W6zeR6M4Wo-WsDVWXs@toad.rmq.cloudamqp.com/bdvhinjv
spring.rabbitmq.queue=ms.email